7411

20. L. et C. Aurelii 0111111 ..... Plllgll

21. Q. Pompeius A. f. . . . . . . 198

22. C. Fannius Strabo · 199
25. C. Persius ........ 201
21. Μ. Sergius. . - ......
25. C. Titius 205
26. Cincius 207
27. Favorinus ........ 207
28. C. Papirius Carbo ...... 211
29. Tib. Sempronius Gracchus . . . . 215
50. L. Calpurnius Piso Frugi ..... 218
31. Μ. Fulvius Flaccus ...... 219
52. M. Iunius Pennus 221Ι
,85 Μ. Cato M. f. M. u. . . . . . . 225
51. Caius Sempronius Gracchus . . . . 221
55. Q. Fabius Maximus Allobrogicus . . · 250
56. Q. Aelius Tubero 251 ’
57. C. Scribonius Curio 252
88. M. Aemilius Scaurus ...... 255
59. Μ. Iunius Brutus 261
10. C. Sulpicius Galba . . .. . . .’ 262
11. P. Rutilius Rufus 265
12. C. Flavius Fimbria ...... 268
18. Τ. Albucius 269
11. Q. Lutatius Catulus ...... 270
15. Q. Caecilius Metellus Numidicus . . . 272
16. C. Memmius 277
ll. M. Antonius . . ., . . . . 280
18. L. Licinius Crassus ...... 291
19. Q. Mucius2Soaevola pontifex . . . . 317
50. Q. Servilius Caepio ...... 520
51. Τ. Betucius Barrus Asculanus .· . . . 522
“ 52. L. Marcius Philippus 525
58. Heluius Mancia ....... 527
51. C. lulius Caesar Strabo 550
55. L. Aelius Praeconinus Stilo ‚ . . . 556
56. Q. Pompeius Rufus ...... 357
57. C. Aurelios Cotta 388,
58. Ρ. Sulpicius Rufus ...... 515
59. C. Scribonius Curio ......
60. C. Papirius Carbo

 

