siv '

105. Q. Aelius Tubero ......
106.Μ.1Ῑ111.1111111111111111111 . . . .
107. Cornelius Gallus

108. C. Octavianus Augustus .....
109. M. Vipsanius Agrippa

110. Q. Haterius

111. 'Torquatus ........
112. Τ. Atius Labienus ..... · .
115. Passienus pater

111. Passienus 111111

115. L Cestius Pins .......
116. Μ. Ρ111111 Latro

1110111111

118. Α111111 Lucanus

110. 111111 Gallio pater ......

120. Maximus Cotta

121. Cassius Severus

122Ὶ Tiberius 551

125. Votienus Montanus ...... 556
121. Mamercus Aemilius Scaurus . . . . 558
125. Cacsar Germanicus ...... 580
126. Ρ. Vitellius . 161
127. Domitius Afer ....... 565
128. 111111 Africanus 570
129. Caius Cacsar Caligula . . . . . 572
150. Τ111111111 Claudius Caesar ..... stt
151. L. Annaeus Seneca ...... 678
152. Decimus Laelius Balbus ..... 5011
153. Vibius Crispus ’ 115
151. Nero ......... 188
155. Galerius Trachalus ...... 5³}ss
156. Sex. lulius Gabinianus 101
157. 111. Fabius Quintilianus ..... 5911
118. Calpurnius Flaccus ...... 588
159. C. Plinius Caecilius Secundus . . . -
110. Cornelius Tacitus

· 111. Pompeius Saturninus
112. Domitianus
115. Donatianus . . . . .. . .
1111. Hadrianus ........
115. Aelius Verus Caesar

 

