ERRATA ET ADDENDA. v

p. ii Ds Catonis viia] v. Drumanns 11666ὶί61116 Roms
T. 5. p. 97. quod volumen ium demum Turicum silatum 661,
sum iam dimidia iore laboris msi pars typis impressa esset.

p. 31. 1. Ι166161. 1661661163. iudicat.

» 61. 1. 18. iuuomiuaiis 163. ussmiuuiis.

u 15. 1. 1. ab ins. Τμηθέντον 163 Τμηθέντων.

s 16. Ι. 1. spuitur 163. ὁρκίων. -

s 69 1. 11. sacellos 163. saccellos.

u 191.1. 10. iudustriam 163. iudiciariam.

u 111. C. Salustius Crispus, Add. Oratio, quum Vsu-
11616 scripsit.

Hanc orationem·Salustius'Veniidio imperatori a. ’116 (38)
scripserat: ium enim Ventidius, ui in Fastis Triumphaiibus

¹ legitur, 6311 triumphum ex Tauro monis 61 Parthis orationem-

, quo habuit. Fronto ad Verum Imperat. p. 181. Ventidius
1116, postquam Paruos [6911 1696611366, ad victoriam suum
praedicandam ouaiiousm u 0. Suiusiio mutuatus ssi.

p. 195.1. 9. Asinius 1696161163. Cisiuius Fiquius.

p. 527, 1. 26. Actum 163. ustum.

 

