111

in Eusebii Chrou. Olymp. 180, 9 = a. u. 695 (59) scri·
bit: Messala Coruinus orator nuscitur et Τ. Liuius
Putuuiuus scriptor historicus. atque Clintonus in Fastis
” hoc testimonium verum csse affirmat3 item Vossius in
Virgilii Eclogas 6, tu, Bentleius in Horatii Carm. 3, 6,
90. Scaliger autem in Eusebii chronicis p. 16161180
66161616 Messalae annum esse 685 (69) 6666111611, eumque
secuti 61161 Ellendt p. CXXXl et Weichert Poet. lat.
Rel. p. 361. Westermanu p. 918. 11616 Μ66666 De Vita
Ovidii p. 191 sqq. Schneider de Ser. Sulpicio Rufo 1.
p. 69. Α11161· etiam Lud. Wiese 116 Μ. Vol. Messalae
Coruini vitu et studiis doctrinae Berol. 1899. 8., qui
Messalam circa a. 680 (11) scribit natum p. 11. Quid
ipse de ea re seutiam quaeque potior videatur opinio,
postea dicemus. Diem Messalae natalem in eundem in·
cidere diem, quodie postea apud Philippos Brutus et
Cassius in proelio victi 1661161, arbitrantur 66666111, 666-
toritate nitentes Plutarchi in Bruto 6. 10., verum Dru-
mannus t. 9, p. 111. domonstrat, 666 Messalae ibi, sed
Cassii diei natalis lieri mentionem. - Fuit Athenis iu-
venis, studiis deditus, 6. 10961110 (156111) (Cicero
ad Attic. 19, 39.16,11.)Χ116666666166, 61 Hieronymi
alletoritatem sequimur. A. 111 (18) partes Bruti et Cassii
secutus, atriumviris proscriptus est, sed feliciter 666611.
Ρ161. 8111111610. 1116 Cassius 61, 11, 19, 16. Appia·
nus Bell. Cir. 1, 08. ubi legimus Μεσσάλας ἐπιφανὴς
καὶ νέος ἐς Βροῦτον ἔφυγε. Velleius 9, 11. Messala
fulgentissimus iuuenis, proximus in illis castris Bruti
Cassiique auctoritati. A. 119 (19) ad M. Antonium traus-
111, postquam Brutus et Cassius apud Philippos victi
666661. Appianas Β611. Cir. 1, 38. (Velleius 6616111910.
iam 6. 119 (19) Corvinum 66 0616611166 tradidisse
scribit.)

Anno circiter 111 (81) partes Antonii deserit, 61 ad
Octavianum transiit. Appian B. Cir. 1, 88. Wester·
mann p. 9111. Vossius contra ad Virg. Eclog. 6, 11. 61
Ellendt p. CXXXllI. suspicatur, Corvinum post foedus
Brundisinum 6. 111 (10) 61) Α616616 1161661666 61 Augu·

 

