INDEX AUCTORUM‚

qui in commentariis vel explicantur vel emendentur.

ρας, . po .

Anthologis 161166 535 Macrobius 16 Saturnalibus 91, 133,

Asconius 256, 257, 395, 396 192, 201, 206, 207

Ausonius 216,311 Μ66616666 Capella 599

Catullus 133 Nouius 21, 39, 11, 66,69, 80,

Charisius 33, 31, 35, 36, 98, 118, 127, 129, 355, 137

228, 258, 259, 312, 371, Ovidius Epistoloo ex Ponto 152

181, 199, 607 Plinius 16 11161. 661. 10, 78, 202,

Cicero de Oratore 53, 59, 200, ’ 222, 219, 192

301, 329, 366 Plutarchus 16 Vilis 239, 232,

,, , de Republica 223 268, 111, 119, 157, 521

,, Ι Bruto 252, 357 Pompeii Communium 218

,, Oratore 291, 301, 355 Priscianus 5, 61, 65, 73, 79,

,, 61 Quintum fratrem 175 85, 96, 110, 137, 223,

Diomedes 611,266,176,117,515 210, 271, 378, 387, 397,

Festus 25, 37, 39, 12, 16, 17, 169, 501, 606 ·

62, 63, 61, 67, 69, 71, Quintilianus 317, 369, 101, 102,

93, 130, 173, 182, 229, 138,112,161,177,1196,

102, 165 513, 569, 571

Fronto 30, 70, 273, 518 Scholia Bobiensiu 175
Fulgentius 617 (coni. Gerlach ‹ler'I'orl
Gellius 36, 11, 13, 76, 99, desP.Cor·neliusScipio
101, 101, 109, 125, 126, 161611166661839.ρ.1

132,138,139,111, 116, 6116) 231

161,, 179, 180, 181, 183, Scholiasta 11666111 527

207, 210, 231, 235, 236, Seneca controversiarum 528, 531

212, 271, 277,110, 119, Servius 16 Virgilii Aeneidem 67,

502, 608 113, 121

Hieronymus in Chronicis 503, ,, ,, ,, Eclogas 515

506, 533, 515 ,, ,, ,, Georgica 18,

isidorus de Differentiis 18, 58 12⁶, 297

16661116666161168666611- Suetonius 380, 126, 511, 512,

philosophieuerhltsn, 518, 522

Η. 3. 138) Taciti Dialogus de Oratoribus 389,

,, Originum l. 19, 193, 217, 108, 118, 180

616 Terentianus Maurus 217

161166 Victor 201 Valerius Maximus 260, 311, 328

Livius 26,-75 Velleius 363, 383, 100

Livii Epilome , 116, 132

-μ--ι--σ-Ι

 

