xl

pug.
68. Oratio de aedilibus vitio creatis . . . 121
69. ,, ad lilium ...... 125
to. ,Ι tle re Floria
71. „ tle re A. Atili ..... 128
72. 2 tle potestate tribunicia . . .’ 128
75. ,. Cato in Sercin . . . . · 129
71. „ de bouis Dulciae . . . . 129
75. ‚‚ qun tribuno diem dixit . . . 150
76. „ contra Cornelium apud populum . 150
77. „ iu C. Caecilium . . . . 150
78. , si se Coelius trib. plebis appellavisset 151
79. ,‚ de auguribus . . . . . 155
80. ,‚ aediles plebis sacrosanctos esse . 156
st. „ pro L. Caesetio ..... 156-
82.. „. pro L. Caesare‘ad populum . . 157
88.. „ . contra Tiberium exulem . . . 157
81. ,‚ apud censores innentnlum . . 158
81. ,‚ · pro L. Autronio ..... 199
86. „ pro L. Antonio .· . . . . 140
87.. ,‚ . pro L. Turio contra Cn. Gellium . 110
88. Suasio legis Maeuiae ..... 142
89. Oratio contra C. Pisonem . . . . 145
90. „ de Laetorio
91. „ de abrogandis legibus· . . . 144
92.. „ de babitu ...... itt
95. , de indigitibus .” . . . . 115
Incerta orationum fragmenta⁴ . . . . its

7. Tib. Sempronius Gracchus poter Ti. et Gai Grac-

8. L. Papirius Fregellanus
9. 1.. Aemilius Paullus Macedonicus . . .

ί) 10. Ρ. Cornelius Scipio P. Scipionis maioris lilius

- 11. Q. CaeciliusMetellus Macedonicus . . .
12. Τ. Annius Luscus
15. Servius Sulpicius Galba . . . ’. . “

11. G. Laelius Sapiens ...... ’ -
’ῗ 15. Ρ. Corn. Scipio Africanus minor . .
16. M. Aemilius Lepidus Porcina . . . .
117. L. Scribonius Libo .· .· . . · ·
18. L. et Spurius Mummii ..... ·
19. Sp. Postumius Albinus Magnus .“ . ’ . ’ · 197

 

