sa

multaeque sunt ab eo scriptae ud huno modum oro·

tiones, adeo ut etiam cum illa Hyperidis pro Phryne
difficillima romanis subtilitate contenderet.

’ Quintil. t, 5, 61. Ne in A quidem atque S lite-

ras exire temere masculina graeca nomina recto casu

patiebantur, ideoque et apud Caelium legimus Pelio
Cincinnatus et opud Messalam Bene fecit Euthia.

tene seen 11111111] 11 1111111111ο 1111111111 111 nerine 11111111, 11-
11111111 111 1111111 11 additamentis 11 tibrum 1111111111 111111
111 Ζ111111 111 wissenschaften hei den 1111111111. 1. 115. Vere, 11111111
1111111111 enim 1111111111Ρ11111111111. Wcsterinsnn Geech. d. mech.-

Bcredsamt. p. 115. Harpocration s. ν. Editor. Εὐθίου λόγον
κατὰ Φρύνην effes-t Athenaeus xm. 59⁰ d. fragmentnmque eius
edidit Senppins 11111111 Epistola 1111111 ad (1.111111111111 1. 162.

Incerto.

Quintil. 1, 6. tt. Gladiolo Messala dixit.
ibid. 8. 3, st. Messala primus reatum dixit.

reatum] reatus 1111 statne 1111111111 1111111111 1111111111111,1111
11111111111 longumpontem, reatus pro erimine. 1111111 111111111-
rornm. 1111111111 11 111111. Cario. ³, 6, 20.

811111811111.1.,1. 22. cognomen vel ut Mes·
' 1111111, cognomentum.

Marius Victor dc orthographia p. etat. Messala, ,
Brutus, Agrippa pro sumus simus.

simus] item Angustus 11111111111111 01111. 1. Sl. item ponit 11-
mue pro eumue.

Scholiast. Cruquianus -ad Horatii 81111. 1, to, 28.
Pedius Publicola et Messala Corvinus a graecis uoci-
busita abhorruerunt, ut Messala schoenoboten latine
funambulum seddiderit ex Terentio in Hecyra. ’ '

Seneca ludus de morte Claudii Caesaris p. 8511. Di. ,
vus Augustus dixit: Confugiendum est itaque a me
asi Messalae Corvini, disertissimi viri, illam senten·
tiam Praecidit ius imperii. “

praecidit tos imperti] 1. 1. castravit 11 enervari! tus 11111111, 11

Libertus Promondos explicet p. 9⁶⁷. 11111111 11 orations 111111
detentum id dixit eumque hoc 11111 11 perpetuum 11111111.

1111111 0111111111. 11111111. ed. 1. 33

 

