169

siamus, 0111 linguam sic amputandam obie-
, oitgrauiprobro.

Rufinianus De figuris p. 211. Apophonema, sen.
lautia responsiva ut apud Caelium Fac uelis:

perfinia s. Apud Tulliam: Litterarum radices ama·
ras, fractus dulces.

apud Caelium] Caecilium corrigit 1101011001υο 0001110000 comicum
intelligit.

Priscianus t. 1. p. 221. Coelius: Nullae nationi .
tot, tantas, tam continuas victorias, tam breui spatio
datas arbitror· 0110111 vobis.

Coelius] Kreht Coelio Antipatro historico 11 fragmentum tribuit, 1100
aliter Uirici (Antike Historiographie p. 111), 001 cum orationes
suas forenses historiis immiscuisse existimat. Sed Ruhnkenius 11
1101101010 2, 68. Coelio oratori vindicat, eique assentitur 1111000·
Vitae et l'ragmenta'Historicorum p. 1⁹4. 11000 Ellendt p. cxvii.
concionieius (1000011011 populum inserendum scribit. Sed cum nes-
01110, 00010010 Coelius in 01111000 10 110010 aquariorum 111110
seutentiam 01010110 000001, 000 ommno excogitare¹ 0000101, 000010
morationibus suis Ι0001 dixerit, Laelio 001100001011001111100011
0010, 001 inultas 10 republica 01 populum 0111101100 babuit, et lau·
dationem Africani minorisscripsit (0. p.1tt.), in 00100 potissimum 101011
01 000100110, 0000 0 1111001000 servata 001,00110 maxims 10101100 ,
atque 010 hominum 1010111 001. Coelium et Laelium 0001110111
codicibus 0000001011, 00010 diximus p· 4⁶5.

uobis] nobis coniicit Krebt

Priscian. t. 1. p. 370. Coelius: 1101 scriptis eorum 1
01110011 arbitrantur, passive 1100100011001101.

Coelius]¹ Dubito, utri potius, 0101011 011 historico, sit tribuendum.
· 1111101εο Fragmentorum 11111011001010 cuncti Coelio Antipatro 111111-
cent: quibus assentiendum 0010. .

Priscian. t. 1. p. 166. M. Coelius 110 restituet 2
uehiculis: Nam periniurium siet, cum milii ob eos
mores, 01100 prius habui, 110000 cletum ubi datus
sit, lum uti 000 mutem atque alii modi sim.

ill. 00011111] 11010 10000 bis 0 Ρ11001000 0. 213 01 116 01101101,
001 0110000 1000 10010 Catani tribuitur. 11010010 011110 001 1101

oratione 00000110 1001110100, 01 supra 11100111 pag. 16.

 

