· 61. Claudius .
62. L. Cornelius Sisenna
65 et 61. L. et M. Luculli
65. Q. Hortensius .......
66. Hortensia Q. lilia
67. Cn. Cornelius Dolabella .....
68. L. Plotius Gallus
69 et 70. Lentuli
71. M. Licinius Crassus ......
72. C. Licinius Macer ......
73. Cn. Pompeiul Magnus .....
70. C. Antonius
75. L. Sergius Catilina ......
76. Ρ. Canutius
77. Servius Sulpicius nurus .....
78 et 79. Metelli· .......
80. C. IuliusCaesar ·
81. Μ. Calpuinius Bibulus .....
88. L. Lucceius
88. Μ. Vol. Messalla Niger . . .
811. C. Memmius Gemellus
85. Μ. Porcius Cato iniuor
86. L· Calpurnius Piso ......
87. Appius Claudius
88. C. Manilius
89. Ρ. Sestius ........
90. Μ. Calidius . . . . . . .
91. 1.,Νονίιιε ........
99. Τ. Munatius Plancus
98. (1861166666 Crispus
91. Μ. Iunius Brutus
95. M. Antonius Triumvir
296. P. Cominius .· . . .
97, M.-Coelius Rufus
98. Μ. Caecilius ’
98. M.-Favouius . . . .· . . .
100. C. Licinius Calvus . . ·. . .

, 101. C. Scribonius Curio ...... ’

loa. L. Sempronius Atratinus . . . ·
186. Ρ. Cornelius Dolabella ‚
lul. C. Asinius Pollio . . c . .- · affl

 

